/* assets/custom.css */

/* ==========================================
   Master Device UI 커스텀 스타일
   ========================================== */

/* 기본 애니메이션 */
@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(20px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

@keyframes glow {
    0% { box-shadow: 0 0 5px currentColor; }
    50% { box-shadow: 0 0 20px currentColor; }
    100% { box-shadow: 0 0 5px currentColor; }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ==========================================
   페이지 전환 애니메이션
   ========================================== */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

.slide-in-left {
    animation: slideInLeft 0.6s ease-out;
}

.slide-in-right {
    animation: slideInRight 0.6s ease-out;
}

/* ==========================================
   카드 및 컨테이너 스타일
   ========================================== */
.status-card {
    transition: all 0.3s ease;
    border: none !important;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.status-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.connection-card {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
    border-radius: 20px;
    overflow: hidden;
}

.connection-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

/* ==========================================
   컨트롤 상태 스타일
   ========================================== */
.control-active {
    color: #28a745 !important;
    font-weight: bold;
    text-shadow: 0 0 5px rgba(40, 167, 69, 0.3);
}

.control-inactive {
    color: #6c757d !important;
    font-weight: normal;
}

/* LED 표시기 */
.led-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    transition: all 0.3s ease;
    margin-right: 8px;
}

.led-active {
    animation: glow 2s ease-in-out infinite;
}

.led-green { background-color: #28a745; }
.led-blue { background-color: #007bff; }
.led-red { background-color: #dc3545; }
.led-yellow { background-color: #ffc107; }
.led-orange { background-color: #fd7e14; }
.led-inactive { background-color: #6c757d; }

/* ==========================================
   통신 상태 표시
   ========================================== */
.fps-indicator {
    font-size: 1.1em;
    font-weight: bold;
    transition: color 0.3s ease;
}

.connection-good {
    color: #28a745;
}

.connection-bad {
    color: #dc3545;
}

.connection-warning {
    color: #ffc107;
}

/* ==========================================
   녹화 상태 애니메이션
   ========================================== */
.recording-active {
    color: #dc3545 !important;
    animation: pulse 1.5s infinite;
    font-weight: bold;
}

.recording-inactive {
    color: #6c757d;
}

/* ==========================================
   엔코더 및 로그 표시
   ========================================== */
.encoder-row {
    font-family: 'Courier New', monospace;
    font-size: 0.85em;
    margin-bottom: 4px;
    padding: 2px 4px;
    border-radius: 3px;
    transition: background-color 0.2s ease;
}

.encoder-row:hover {
    background-color: rgba(0, 123, 255, 0.1);
}

.log-entry {
    margin-bottom: 2px;
    font-size: 0.8em;
    padding: 1px 3px;
    border-radius: 2px;
    font-family: 'Courier New', monospace;
    line-height: 1.3;
}

.log-entry:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.log-error {
    color: #dc3545;
    font-weight: bold;
}

.log-warning {
    color: #ffc107;
}

.log-info {
    color: #17a2b8;
}

.log-success {
    color: #28a745;
}

/* ==========================================
   버튼 스타일
   ========================================== */
.custom-input:focus {
    border-color: #3498DB !important;
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25) !important;
}

.connect-button {
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.connect-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(52, 152, 219, 0.4) !important;
}

.btn-glow {
    transition: all 0.3s ease;
}

.btn-glow:hover {
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.5);
    transform: translateY(-1px);
}

.btn-pulse {
    animation: pulse 2s infinite;
}

/* ==========================================
   스크롤바 커스터마이징
   ========================================== */
.custom-scrollbar::-webkit-scrollbar {
    width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* ==========================================
   데이터 표시 영역
   ========================================== */
.data-display {
    font-family: 'Courier New', monospace;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
    font-size: 0.8em;
    line-height: 1.4;
}

.data-display.dark {
    background-color: #2d3748;
    border-color: #4a5568;
    color: #e2e8f0;
}

.data-highlight {
    background-color: rgba(0, 123, 255, 0.1);
    padding: 1px 3px;
    border-radius: 2px;
    font-weight: bold;
}

/* ==========================================
   통계 및 상태 표시
   ========================================== */
.stats-container {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin: 10px 0;
}

.stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 12px;
    background-color: #f8f9fa;
    border-radius: 8px;
    min-width: 80px;
    transition: all 0.3s ease;
}

.stats-item:hover {
    background-color: #e9ecef;
    transform: translateY(-1px);
}

.stats-value {
    font-size: 1.2em;
    font-weight: bold;
    color: #495057;
}

.stats-label {
    font-size: 0.8em;
    color: #6c757d;
    margin-top: 2px;
}

/* ==========================================
   모바일 반응형
   ========================================== */
@media (max-width: 768px) {
    .status-card {
        margin-bottom: 15px;
    }
    
    .connection-card {
        margin-bottom: 20px;
    }
    
    .stats-container {
        justify-content: center;
    }
    
    .encoder-row {
        font-size: 0.75em;
    }
    
    .log-entry {
        font-size: 0.7em;
    }
    
    .fps-indicator {
        font-size: 1em;
    }
}

@media (max-width: 576px) {
    .data-display {
        font-size: 0.7em;
        padding: 8px;
    }
    
    .stats-item {
        min-width: 70px;
        padding: 6px 10px;
    }
    
    .stats-value {
        font-size: 1.1em;
    }
    
    .stats-label {
        font-size: 0.75em;
    }
}

/* ==========================================
   특수 효과
   ========================================== */
.shake {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.bounce {
    animation: bounce 0.6s ease-in-out;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.rotate {
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* ==========================================
   툴팁 스타일
   ========================================== */
.custom-tooltip {
    position: relative;
    cursor: help;
}

.custom-tooltip:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 5px 8px;
    border-radius: 4px;
    font-size: 0.75em;
    white-space: nowrap;
    z-index: 1000;
    opacity: 0;
    animation: fadeIn 0.3s ease-in forwards;
}

/* ==========================================
   그래디언트 배경
   ========================================== */
.gradient-bg-blue {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.gradient-bg-green {
    background: linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%);
}

.gradient-bg-orange {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
}

.gradient-bg-purple {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

/* ==========================================
   다크 모드 지원
   ========================================== */
@media (prefers-color-scheme: dark) {
    .status-card {
        background-color: #2d3748;
        color: #e2e8f0;
    }
    
    .data-display {
        background-color: #1a202c;
        border-color: #4a5568;
        color: #e2e8f0;
    }
    
    .stats-item {
        background-color: #2d3748;
        color: #e2e8f0;
    }
    
    .encoder-row:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
    
    .log-entry:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }
}

/* ==========================================
   프린트 스타일
   ========================================== */
@media print {
    .no-print {
        display: none !important;
    }
    
    .status-card {
        box-shadow: none;
        border: 1px solid #000;
    }
    
    .connection-card {
        box-shadow: none;
        border: 1px solid #000;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
}

/* ==========================================
   접근성 개선
   ========================================== */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.focus-visible {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

/* 고대비 모드 지원 */
@media (prefers-contrast: high) {
    .status-card {
        border: 2px solid #000;
    }
    
    .led-indicator {
        border: 1px solid #000;
    }
    
    .control-active {
        color: #000 !important;
        background-color: #fff;
        padding: 2px 4px;
        border-radius: 2px;
    }
}

/* ==========================================
   로딩 상태
   ========================================== */
.loading {
    position: relative;
    color: transparent;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #007bff;
    border-radius: 50%;
    animation: rotate 1s linear infinite;
}

.loading-dots {
    position: relative;
}

.loading-dots::after {
    content: '';
    animation: dots 2s infinite;
}

@keyframes dots {
    0%, 20% { content: '.'; }
    40% { content: '..'; }
    60%, 100% { content: '...'; }
}

/* ==========================================
   유틸리티 클래스
   ========================================== */
.text-glow {
    text-shadow: 0 0 10px currentColor;
}

.border-glow {
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

.no-transition {
    transition: none !important;
}

.cursor-pointer {
    cursor: pointer;
}

.cursor-not-allowed {
    cursor: not-allowed;
}

.user-select-none {
    user-select: none;
}

.overflow-hidden {
    overflow: hidden;
}

.overflow-auto {
    overflow: auto;
}

.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
}

.z-index-1000 {
    z-index: 1000;
}

.z-index-1050 {
    z-index: 1050;
}

.control-active { color: #28a745; font-weight: bold; }
        .control-inactive { color: #6c757d; }
        .status-card { transition: all 0.3s ease; }
        .status-card:hover { transform: translateY(-2px); box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        .encoder-row { font-family: 'Courier New', monospace; font-size: 0.85em; }
        .log-entry { margin-bottom: 2px; font-size: 0.8em; }
        .fps-indicator { font-size: 1.1em; font-weight: bold; }
        .connection-good { color: #28a745; }
        .connection-bad { color: #dc3545; }
        .recording-active { color: #dc3545; animation: pulse 1.5s infinite; }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }